MyHeart.MobileApp/MyHeart.MobileApp/MyHeart.MobileApp/Views/PopUp/PersonalAnamnesisPopUp.xaml

<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="MyHeart.MobileApp.Views.PopUp.PersonalAnamnesisPopUp"
    xmlns:vm="clr-namespace:MyHeart.MobileApp.ViewModels"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:controls="clr-namespace:MyHeart.MobileApp.Views.Controls" 
    xmlns:converters="clr-namespace:MyHeart.MobileApp.Utils.Converters">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="TextColor" Value="{StaticResource DarkFontColor}"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Color" Value="{StaticResource DarkFontColor}"/>
        </Style>
        <converters:NegateBoolConverter x:Key="NegateBoolConverter" />
    </pages:PopupPage.Resources>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame BackgroundColor="{StaticResource BackgroundColor}"
           HasShadow="False"
           VerticalOptions="Center" 
           HorizontalOptions="Center"
           HeightRequest="400"
           CornerRadius="10"
           WidthRequest="358"
           Margin="8,0">
        <Grid RowDefinitions="Auto, *,*,*,*" ColumnDefinitions="*,*">
            <Label Grid.Row="0" Text="{Binding Title}" FontSize="Title" Style="{StaticResource HeaderLabelStyle}" />
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource CloseButton}" Command="{Binding GoBackCommand}" />

            <controls:FormInputView Grid.ColumnSpan="2" Grid.Row="1" Title="Hodnota" Text="{Binding PersonalAnamnesis.Value}" />
            <controls:FormDateInputView Grid.ColumnSpan="2" Grid.Row="2" Title="Datum" Date="{Binding PersonalAnamnesis.Date}" />
            <controls:FormTimeInputView Grid.ColumnSpan="2" Grid.Row="3" Title="Čas" Time="{Binding PersonalAnamnesis.Time}" />
           
            <StackLayout Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal">
                <Button WidthRequest="130" Style="{StaticResource ErrorInverseActionButton}" Command="{Binding DeleteItemCommand}" Text="Smazat"
                        IsVisible="{Binding IsNew,Converter={StaticResource NegateBoolConverter}}"/>
                <Button WidthRequest="170" Style="{StaticResource ActionButton}" Command="{Binding SaveCommand}" Text="Uložit" />
            </StackLayout>
        </Grid>
    </Frame>
</pages:PopupPage>