MyHeart.MobileApp/MyHeart.MobileApp/MyHeart.MobileApp/Views/MyReports/ReportDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Detail"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             BackgroundColor="{StaticResource BackgroundColor}"
             xmlns:local="clr-namespace:MyHeart.MobileApp.Views" 
             xmlns:controls="clr-namespace:MyHeart.MobileApp.Views.Controls" 
             xmlns:converters="clr-namespace:MyHeart.MobileApp.Utils.Converters"
             x:Class="MyHeart.MobileApp.Views.ReportDetailPage"
            xmlns:effects="clr-namespace:MyHeart.MobileApp.Utils.Effects" 
            xmlns:editors="http://schemas.devexpress.com/xamarin/2014/forms/editors">

    <ContentPage.Resources>
        <converters:NegateBoolConverter x:Key="NegateBoolConverter" />
    </ContentPage.Resources>

    <StackLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        <Grid VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy, Converter={StaticResource NegateBoolConverter}}" RowDefinitions="Auto, *, Auto">
            <controls:TitleHeader Grid.Row="0" ActionCommand="{Binding GoBackCommand}" Title="{Binding Report.Title}"/>
            <ScrollView Grid.Row="1"  IsVisible="{Binding IsBusy, Converter={StaticResource NegateBoolConverter}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid Padding="10" RowDefinitions="Auto,Auto,Auto,Auto, Auto, *" VerticalOptions="FillAndExpand">
                    <ActivityIndicator Grid.RowSpan="6" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsRunning="True" IsVisible="{Binding IsBusy}"/>
                    <controls:FormInputView Grid.Row="0" Title="Nadpis" Text="{Binding Report.Title}" Placeholder="Sem napište nadpis"/>
                    <controls:FormDateInputView Grid.Row="1" Title="Datum vyhotovení" Date="{Binding Report.CreationDate}"/>

                    <!--Type of report-->
                    <StackLayout Grid.Row="2" Orientation="Vertical">
                        <Label Text="Typ:" Style="{StaticResource InputTitle}"
                                   HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Frame Padding="5,0" Style="{StaticResource InputFrame}">
                            <Picker x:Name="typePicker" ItemsSource="{Binding TypeSource}"
                                            SelectedItem="{Binding SelectedType}"
                                            HorizontalTextAlignment="Start"
                                            WidthRequest="170">
                                <Picker.Effects>
                                    <effects:NoDetaultBorderEffectiOS/>
                                    <effects:NoUnderlineEffect/>
                                </Picker.Effects>
                            </Picker>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                        <Label Text="Popis" Style="{StaticResource InputTitle}"/>
                        <Frame HeightRequest="200" Style="{StaticResource InputFrame}">
                            <editors:MultilineEdit BorderColor="Transparent" x:Name="descriptionEntry" Text="{Binding Report.Description}" VerticalOptions="StartAndExpand"
                                                   CornerRadius="10" HorizontalOptions="Fill" BoxPadding="10" FocusedBorderColor="Transparent" />
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="4">
                        <Image Source="{Binding ReportFile.ImgSource}" Opacity="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SelectDocumentCommand, Source={RelativeSource AncestorType={x:Type local:ReportDetailPage}}}" CommandParameter="{Binding .}" />
                            </Image.GestureRecognizers>
                            <Image.Triggers>
                                <DataTrigger TargetType="{x:Type Image}" Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Opacity" Value="0.6" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>

                </Grid>
            </ScrollView>
            <StackLayout Grid.Row="2" Orientation="Horizontal">
                <Button VerticalOptions="EndAndExpand" Style="{StaticResource InverseActionButton}" TextColor="{StaticResource MainColor}" HorizontalOptions="StartAndExpand"
                    Command="{Binding UpdateReportCommand}" WidthRequest="150" BorderColor="{StaticResource MainColor}" Text="Smazat"  Margin="10,0,0,10"/>
                <Button VerticalOptions="EndAndExpand" WidthRequest="150" Style="{StaticResource ActionButton}" HorizontalOptions="StartAndExpand"
                    Command="{Binding UpdateReportCommand}" Text="Uložit"  Margin="10,0,0,10"/>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>