MyHeart.MobileApp/MyHeart.MobileApp/MyHeart.MobileApp/Views/Controls/MyTreatmentCollectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyHeart.MobileApp.Views.Controls.MyTreatmentCollectionView"             
             xmlns:controls="clr-namespace:MyHeart.MobileApp.Views.Controls"
             xmlns:converters="clr-namespace:MyHeart.MobileApp.Utils.Converters"
             xmlns:view="clr-namespace:MyHeart.MobileApp.Views.MyAnamnesis"
             xmlns:vm="clr-namespace:MyHeart.MobileApp.ViewModels"
             xmlns:helpers="clr-namespace:MyHeart.MobileApp.Utils.Helpers">
    <ContentView.Resources>
        <converters:NegateBoolConverter x:Key="NegateBoolConverter"/>
    </ContentView.Resources>
    <ContentView.Content>
        <CollectionView x:Name="ItemCollectionView" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}" RemainingItemsThreshold="2" 
                        IsVisible="{Binding IsBusy, Converter={StaticResource NegateBoolConverter}}" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type vm:UserAnamnesisViewModel}">
                    <StackLayout x:Name="MainContainer">
                        <Frame Style="{StaticResource DetailCardView}">
                            <Grid RowDefinitions="Auto, *, Auto" RowSpacing="0">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ToggleDosageDetailCommand, Source={RelativeSource Mode=FindAncestor,AncestorType={x:Type view:AnamnesisAddPage}}}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>

                                <StackLayout IsVisible="{Binding ShowDosageDetail, Converter={StaticResource NegateBoolConverter}}">
                                    <Label VerticalTextAlignment="Center" x:Name="TitleLabel" TextColor="Black" FontFamily="{StaticResource WorkSansMediumFont}" FontSize="18" Text="{Binding IsPharmacy_Name}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="{x:Type Label}" Binding="{Binding ShowDosageDetail}" Value="True">
                                                <Setter Property="TextColor" Value="#0666EB"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label Text="{Binding IsPharmacy_Dose}"/>
                                </StackLayout>


                                <controls:MyTreatmentDetailView IsVisible="{Binding ShowDosageDetail, Mode=TwoWay}" Grid.Row="1" EntryFocused="MyTreatmentDetailView_EntryFocused"
                                                                VerticalOptions="CenterAndExpand" ShowDosageTitleAndValue="True" />

                                <Button CommandParameter="{Binding .}" Grid.Row="2" IsVisible="{Binding ShowDosageDetail, Mode=TwoWay}"
                                        Command="{Binding BindingContext.AddItemCommand, Source={RelativeSource AncestorType={x:Type controls:MyTreatmentCollectionView}}}"
                                        Style="{StaticResource AddButton}" />

                                <ImageButton Grid.Row="0" Command="{Binding BindingContext.ToggleDosageDetailCommand, Source={RelativeSource Mode=FindAncestor,AncestorType={x:Type view:AnamnesisAddPage}}}" CommandParameter="{Binding .}"
                                             HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" WidthRequest="33">
                                    <ImageButton.Source>
                                        <FontImageSource  FontFamily="MaterialIconFont" Glyph="{x:Static helpers:IconFont.ChevronUp}" Color="{StaticResource SecondaryColor}" />
                                    </ImageButton.Source>
                                    <ImageButton.Triggers>
                                        <DataTrigger TargetType="ImageButton" Binding="{Binding ShowDosageDetail}" Value="true">
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <FontImageSource FontFamily="MaterialIconFont" Glyph="{x:Static helpers:IconFont.ChevronDown}" Color="{StaticResource SecondaryColor}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                            </Grid>

                        </Frame>
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ContentView.Content>
</ContentView>