MyHeart.MobileApp/MyHeart.MobileApp/MyHeart.MobileApp/Views/Controls/NonPharmacyCollectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyHeart.MobileApp.Views.Controls.NonPharmacyCollectionView"             
             xmlns:controls="clr-namespace:MyHeart.MobileApp.Views.Controls"
             xmlns:converters="clr-namespace:MyHeart.MobileApp.Utils.Converters"
             xmlns:view="clr-namespace:MyHeart.MobileApp.Views.MyAnamnesis"
             xmlns:helpers="clr-namespace:MyHeart.MobileApp.Utils.Helpers">
    <ContentView.Resources>
        <converters:NegateBoolConverter x:Key="NegateBoolConverter"/>
    </ContentView.Resources>
  <ContentView.Content>
        <CollectionView x:Name="ItemCollectionView" IsVisible="{Binding IsBusy, Converter={StaticResource NegateBoolConverter}}" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame HasShadow="False" Margin="5">
                            <Grid RowDefinitions="Auto, Auto">
                                <controls:NonPharmacyDetailView EntryFocused="NonPharmacyDetailView_EntryFocused" Grid.Row="0" />
                                <Button Grid.Row="1" Command="{Binding BindingContext.AddItemCommand, Source={RelativeSource Mode=FindAncestor,AncestorType={x:Type view:AnamnesisAddPage}}}"
                                                         CommandParameter="{Binding .}" Style="{StaticResource AddButton}" />

                            </Grid>

                        </Frame>
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentView.Content>
</ContentView>